<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Research</title>
    <link rel="icon" href="/images/haptics-2.png"/>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&family=Cabin&family=Oswald:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo"><img src="images/haptics-2.png" width="30" height="30" alt="CSL Logo" margin-top="3px"></a>
        <a href="index.html">HOME</a>
        <a href="people.html">PEOPLE</a>
        <a href="research.html">RESEARCH</a>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="news.html">NEWS</a>
        <a href="https://accessibility.mit.edu/" class="nav-link nav-link-https--accessibilitymitedu-" target="_blank">ACCESSIBILITY</a>
    </div>
    
    <div class="container">
        <div class="title" id="research-title">
            <h1>Our Research</h1>
            <p>Tactile, Haptic and Thermal Sensing</p>
        </div>
        <div class="main-info">
            <div id="skin-research">
                    <h3 style="padding-top: 10px;">Glabrous/Hairy Skin</h3>
                    <div style="float:right; margin-left: 20px; margin-bottom: 20px">
                        <img style="height: 275px"  src="images/skin-mechanics1.jpg" alt="Glabrous Hairy Skin">
                        <p style="font-size:medium; text-align: center;">Accelerometer Array to Measure Surface Waves</p>
                    </div>
                    <p>
                        The goal of this research program is to understand how the mechanical properties of skin
                        affect the mechanical and thermal inputs delivered via various actuator technologies.
                        We have fabricated accelerometer arrays to measure the vibration at the position of the
                        actuator and the propagation of surface waves from this location across the skin. These
                        waves can influence the ability to localize a point of stimulation in a tactile display.
                        We have found that there are significant differences in the frequency and amplitude of
                        oscillation of an actuator depending on whether it is mounted on glabrous or hairy skin
                        and that surface waves can be detected 25 mm from the initial point of stimulation. We
                        have also developed a dynamic mechanical testing device that measures the linear dynamics
                        of the skin and quantified the greater stiffness and damping of glabrous as compared
                        to hairy skin.
                    </p>
                    <h3 style="padding-top: 10px;">Mechanical Testing Devices</h3>
                    <div style="float:right; margin-left: 20px; margin-bottom: 20px">
                        <img style="height: 275px"  src="images/glabrous-hairy-skin.jpg"alt="Skin-Mechanics">
                        <p style="font-size:medium; text-align: center;">Skin Mechanical Testing Device</p>
                    </div>
                    <p>
                        In designing both tactile and thermal displays it is important to tailor the device to
                        the area of skin on which it will be mounted and to understand why the same input may
                        not be perceived similarly at different sites on the body. For this purpose, we have
                        measured the surface roughness of the finger pad so that it can be incorporated in our
                        thermal models of hand-object interactions and found that it leads to better predictions
                        of the changes in skin temperature. With our skin mechanical testing devices, we have
                        measured the mechanical properties of skin and determined how these change across the
                        body and with varying levels of skin hydration.

                    </p>
                    <h3 style="padding-top: 50px;">Contact Conditions</h3>
                    <div style="float:right; margin-left: 20px; margin-bottom: 20px">
                        <img style="height: 275px"  src="images/contact-conditions.png" alt="Contact Conditions">
                        <p style="font-size:medium; text-align: center;">Thermal Image of a Finger as a Function of Contact Force</p>
                    </div>
                    <p>
                        When we haptically explore an object, information about its properties arises from finger
                        movements that impose forces on the object and indicate its shape and properties such as
                        weight, compliance or material composition. The forces used during manual exploration
                        vary as a function of the property being perceived. We have measured how skin temperature
                        changes with contact force and surface area related these to the perception of the spatial
                        properties of stimuli. We have also analyzed the displacement and force of movements
                        made when perceiving stiffness or viscosity.
                    </p>
                    <hr style="margin: 50px 0;">
                    <button onclick="location.href = 'research.html';" class="btn">More Research</button>

            </div>
        </div>
    </div>
    
    <div class="footer">
        <hr>
        <div class="footer-row">
            <div>
                <h3 style="font-size: 22px;">Cutaneous Sensory Lab</h3>
                <p>Dept. of Mechanical Engineering</p>
                <p>77 Massachusetts Ave.  Room 3-153B</p>
                <p>Cambridge, MA 02139, USA</p>
            </div>
            <div id="footer-cutaneous">
                <a target=”_blank” href="/index.html">
                    <img src="images/haptics-logo.png" 
                        alt="Cutaneous Sensory Lab" height="125px" style="margin-top: 1em;">
                </a>
            </div>

            <div>
                <h3>Contact Us</h3>
                <p>Principal Investigator: Lynette Jones</p>
                <p>Email: ljones@mit.edu</p>
                <p>Phone Number: (617)-253-3973</p>
                <p>Building: 3-153B</p>
            </div>
        </div>
        <hr>
        <div class="footer-logos">
            <a target=”_blank” href="https://web.mit.edu/"><img src="images/MIT-logo-with-spelling-design1-large-red-gray.svg" alt="Massachusetts Institute of Technology"></a>
            <a target=”_blank” href="http://meche.mit.edu/"><img src="https://bioinstrumentation.mit.edu/images/MechE_logo.svg" alt="MIT Department of Mechanical Engineering" height="40px"></a>
            <a target=”_blank” href="https://bioinstrumentation.mit.edu/"><img src="images/bilab-vector.svg" alt= "BioInstrumentation Logo" height="40px"></a>
            <p>© 2023 Cutaneous Sensory Lab</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>