<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet The Lab</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&family=Oswald:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
     </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a style="color: #8193bf;" href="team.html">Team</a>
        <a href="publications.html">Publications</a>
        <a href="news.html">News</a>
    </div>

    <div class="container">
        <div class="title" id="team-title">
            <h1>Meet the Lab</h1>
            <p>Tactile, Haptic, and Thermal Sensing</p>
        </div>
        <div class="people-info">
            <div class="profileWall">
                <h2>Lab Members</h2>
                <div class="people-row">
                    <div class="lab">
                        <a class="profile-link" target="_blank" href="https://scholar.google.com/citations?user=PJ8AdXYAAAAJ&hl=en">
                            <img class="profile" src="images/LJones.jpeg">
                        </a>
                        <h3>Lynette Jones</h3>
                        <p>Research Director</p>
                    </div>
                    <div class="lab">
                        <img class="profile" src="images/SJoshi.png">
                        <h3>Shibani Joshi</h3>
                        <p>Administrative Assistant</p>
                    </div>
                </div>
                <hr>
                <div class="people-row">
                    <div class="lab">
                        <a class="profile-link" target="_blank" href="https://www.linkedin.com/in/ozi-ilo/">
                            <img class="profile" src="images/Ozioma.jpg">
                        </a>
                        <h3>Ozioma Ozor-Ilo</h3>
                        <p>Masters student</p>
                    </div>
                    <div class="lab">
                        <a class="profile-link" target="_blank" href="https://www.linkedin.com/in/catherinewang360/">
                            <img class="profile" src="images/CWang.jpg">
                        </a>
                        <h3>Catherine Wang</h3>
                        <p>UROP 2022</p>
                    </div>
                    <div class="lab">
                        <a class="profile-link" target="_blank" href="https://www.linkedin.com/in/d-allison/">
                            <img class="profile" src="images/notPictured.jpeg">
                        </a>
                        <h3>Danielle Allison</h3>
                        <p>UROP 2022</p>
                    </div>
                    <div class="lab">
                        <a class="profile-link" target="_blank" href="https://www.linkedin.com/in/sofiakwok/">
                            <img class="profile" src="images/notPictured.jpeg">
                        </a>
                        <h3>Sofia Kwok</h3>
                        <p>Graduate UROP 2022</p>
                    </div>
                </div>
                <h2>Collaborators</h2>
                <div class="people-row" style="justify-content: space-between">
                    <div class="collaborator">
                        <h3><a class="people-link" target="_blank" href="https://engineering.purdue.edu/~hongtan/">
                            Prof. Hong Tan</a></h3>
                        <p>Department of Electrical Engineering, 
                            Purdue University, West Lafayette, USA</p>
                    </div>
                    <div class="collaborator">
                        <h3><a class="people-link" target="_blank" href="https://www3.diism.unisi.it/~domenico/">
                            Prof. Domenico Prattichizzo</a></h3>
                        <p>Department of Information Engineering & 
                            Mathematics, University of Siena, Italy</p>
                    </div>
                    
                    <div class="collaborator">
                        <h3><a class="people-link" target="_blank" href="https://www.centropiaggio.unipi.it/~rizzo">
                            Prof. Rocco Rizzo
                        </a></h3>
                        <p>Department of Engineering for Energy & Systems, University of Pisa, Italy</p>
                    </div>
                    <div class="collaborator">
                        <h3><a class="people-link" target="_blank" href="https://ieeexplore.ieee.org/author/37265562400">
                            Prof. Antonino Musolino</a></h3>
                        <p>Department of Engineering for Energy & Systems, University of Pisa, Italy</p>
                    </div>
                    <div class="collaborator">
                        <h3><a class="people-link" target="_blank" href="https://scholar.google.co.jp/citations?user=6xdHFuAAAAAJ&hl=en">
                            Prof. Hsin-Ni Ho
                        </a></h3>
                        <p>Faculty of Design, Kyushu University, Japan</p>
                    </div>
                    <div class="collaborator">
                        <h3><a class="people-link" target="_blank" href="https://profiles.auckland.ac.nz/a-taberner">
                            Prof. Andrew Taberner
                        </a></h3>
                        <p>Auckland Bioengineering Institute, University of Auckland,
                            New Zealand</p>
                    </div>
                    <div class="collaborator">
                        <h3><a class="people-link" target="_blank" href="https://scholar.google.com/citations?user=NiR8zKAAAAAJ&hl=en">
                            Prof. Hiroyuki Kajimoto
                        </a></h3>
                        <p>Department of Informatics, University of Electro-Communications, Tokyo, Japan</p>
                    </div>

                </div>
                <h2>Alumni</h2>
                <div class="people-row" style="justify-content: space-between">
                    <div class="alumni">
                        <h3><a class="people-link" target="_blank" href="https://www.linkedin.com/in/d-allison/">
                            Danielle Allison
                        </a></h3>
                        <p>UROP 2022</p>
                    </div>
                    <div class="alumni">
                        <h3><a class="people-link" target="_blank" href="https://www.linkedin.com/in/sofiakwok/">
                            Sofia Kwok
                        </a></h3>
                        <p>Graduate UROP 2022</p>
                    </div>
                    <div class="alumni">
                        <h3><a class="people-link" target="_blank" href="https://www.linkedin.com/in/catherinewang360/">
                            Catherine Wang
                        </a></h3>
                        <p>UROP 2022</p>
                    </div>
                    <div class="alumni">
                        <h3><a class="people-link" target="_blank" href="https://www.linkedin.com/in/anshuls90/">
                            Anshul Singhal
                        </a></h3>
                        <p>PhD Student, <br><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/104139">SM 2016 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3><a class="people-link" target="_blank" href="https://www.linkedin.com/in/dlamaute/">
                            Diana (Sid) Lamaute
                        </a></h3>
                        <p>Master of Engineering Student</p>
                    </div>
                    <div class="alumni">
                        <h3>Leonardo Meli</h3>
                        <p>Visiting Student 2015 - Univ. of Siena, Italy</p>
                    </div>
                    <div class="alumni">
                        <h3>Mojtaba Azadi</h3>
                        <p>Postdoctoral Researcher 2012-14</p>
                    </div>
                    <div class="alumni">
                        <h3>Matthew Parker</h3>
                        <p>Visiting Student 2013 - Univ. of Auckland, NZ</p>
                    </div>
                    <div class="alumni">
                        <h3>Katherine Sofia</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/74943">SM 2012 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Erika Sandford</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/74941">SM 2012 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Jessica Galie</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/50564">SM 2009 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3> David Held</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/42306">SM 2007 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3><a class="people-link" target="_blank" href="https://scholar.google.co.jp/citations?user=6xdHFuAAAAAJ&hl=en">
                            Hsin-Ni Ho
                        </a></h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/38696">PhD 2007 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Christa Margossian</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/40454">SB 2007 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Edgar Torres</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/40941">SM 2007 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Gi-Hun Yang</h3>
                        <p>Visiting Student 2007 - KAIST, Korea</p>
                    </div>
                    <div class="alumni">
                        <h3>Teresa Liu</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/40456">SB 2007 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Warren Bates</h3>
                        <p><a href="https://dspace.mit.edu/handle/1721.1/36298">SB 2006 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Amy Lam</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/36738">SB 2006 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Erin Piateski</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/32347">SM 2005 - Thesis</a></p>                    
                    </div>
                    <div class="alumni">
                        <h3>Nikhila Deo</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/33121">M.Eng (EECS) 2005 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Kathleen Dobson</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/33901">SM 2005 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Brett Lockyer</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/28436">M.Eng (EECS) 2004 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>James Louis Tangorra</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/29623">PhD 2003 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Mealani Nakamura</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/89350">SM 2003 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Michelle Berris</h3>
                        <p><a href="https://dspace.mit.edu/handle/1721.1/89350">SM 2002 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Rachel Hannon Peters</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/91371">SM 2006 - Thesis</a></p>
                    </div>
                    <div class="alumni">
                        <h3>Lisa Ellen Sambol</h3>
                        <p><a target="_blank" href="https://dspace.mit.edu/handle/1721.1/9261">SM 2000 - Thesis</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <hr>
        <div class="footer-row">
            <div>
                <h3 style="font-size: 22px;">Cutaneous Sensory Lab</h3>
                <p>Dept. of Mechanical Engineering</p>
                <p>77 Massachusetts Ave.  Room 3-137</p>
                <p>Cambridge, MA 02139, USA</p>
            </div>
            <div id="footer-cutaneous">
                <a target=”_blank” href="/index.html">
                    <img src="images/haptics-logo.png" 
                        alt="Cutaneous Sensory Lab" height="125px" style="margin-top: 1em;">
                </a>
            </div>
            <div class="footer-pages">
                <h3 style="margin-bottom: 5px;">Pages</h3>
                <a href="research.html">Research</a>
                <a href="team.html">Team</a>
                <a href="publications.html">Publications</a>
                <a href="news.html">News</a>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Principal Investigator: Lynette Jones</p>
                <p>Email: ljones@mit.edu</p>
                <p>Phone Number: (617)-253-3953</p>
            </div>
        </div>
        <hr>
        <div class="footer-logos">
            <a target=”_blank” href="https://web.mit.edu/"><img src="images/MIT-logo-with-spelling-design1-large-red-gray.svg" alt="Massachusetts Institute of Technology"></a>
            <a target=”_blank” href="http://meche.mit.edu/"><img src="https://bioinstrumentation.mit.edu/images/MechE_logo.svg" alt="MIT Department of Mechanical Engineering" height="40px"></a>
            <a target=”_blank” href="https://bioinstrumentation.mit.edu/">BioInstrumentation Logo</a>
            <p>© 2022 Cutaneous Sensory Lab</p>
        </div>
    </div>
</body>
</html>